
<!DOCTYPE html>
<html lang="en">
<head>
<title>Instruments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* NavBar */

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-shadow: 5px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-family: monospace;
  font-size: 1.25em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #DCDCDC;
}

/* Creating the header */

.header {
  background-color: #FFFFFF;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

/* Creating the header */

.header {
  background-color: #FFFFFF;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.background {
  background-color: #F1D883;
  height: auto;
  color: #ffffff;
  width: auto;
}

.background1 {
  background-color: #FBBC87;
  height: auto;
  color: #ffffff;
  width: auto;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  height: 64px;
  line-height: 30px;
  margin-top: 200px;
  padding-top: 4px;
  position: absolute;
  width: 100%;
  font-size: 18px;
  font-family: helvetica;
}

video {
  text-align: center;
  width: 50%;
  height: auto;
}

.vid-border{
  position: relative;
  height: 50vw;
  width: 90%;
  border: 3px dashed white;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

.aside {
  background-color: #87CEEB;
  padding: 15px;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-top: 4em;
  width: auto;
}

</style>
</head>
<body>

<div class="ul">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="instrument.html">Instruments</a></li>
  <li><a href="inspiration.html">Inspiration</a></li>
</ul>
</div>

<br>

<div class="header">
  <h1 style="font-family: Verdana">My Instruments</h1>
</div>

<img src="instruments.jpg" alt="Piano" style="width:100%">

<div class="content">
<div class="col-3 col-s-12">
<div class="aside">
<br>
<h2 style="text-align:left; background-colour:#A3D7D5;">Piano (aka. Pianoforte)</h2>
<br>
  <p> A piano is a keyboard musical instrument that has wire strings that sound when struck by felt-covered hammers. It has 88 keys. Of the three pedals found on most pianos, the damper pedal on the right lifts all the felt dampers above the strings, allowing them all to vibrate freely; the left pedal shifts the keyboard and action sideways to enable the hammer to strike only one of the two or three unison strings of each tenor and treble key (the bass notes are only single-strung); and the middle pedal (generally available on grand pianos but also found on some upright pianos) usually holds up the dampers only of those keys depressed when the pedal is depressed. 

<br>

<br>

<br>

<b>Here are some types of pianos:</b>

<br>

<br>

<div class="row">
  <div class="column"><img src="studio.png" class="center" style="width:250px; height: 200px;">
	<h3 style="text-align:center">Studio Piano</h3>
	<p style="text-align:center; font-size: 2vmin">Studio pianos are between 45” and 47” tall. These are a popular choice for schools and churches. </p>
</div>

  <div class="column"><img src="upright.png" class="center" style="width:250px; height: 200px">
	<h3 style="text-align:center">Upright Piano</h3>
	<p style="text-align:center; font-size: 2vmin">Upright pianos are generally 48” and over. These pianos are the choice of players looking for grand piano type sound without taking up as much space. </p>
</div>

  <div class="column"><img src="grand.png" class="center" style="width:250px; height: 200px">
	<h3 style="text-align:center">Grand Piano</h3>
	<p style="text-align:center; font-size: 2vmin">Grand pianos generally offer more sound projection than vertical pianos. </p>
</div>

</div>

<br style:"margin-top:6em;"
<br>

 <div class="col-3 col-s-12">
<br>
<br>
<br>
 
<center>
<br>
<br>
<div class=vid-border>
<br>
<h3>Piano Performance</h3>
<video width="50%"; controls>
      <source src="pianovid.mp4" type="video/mp4">
    </video>
<p style = "font-size: 2vmin">Enjoy this wonderful collaboration between HENRY and Yiruma 'River Flows in You'"</p>
</center>
</aside>
</div>

<br>
<br>

   <p style="font-size:18px; text-align:center">Click <a href=https://makingmusicfun.net/htm/printit_piano_sheet_music_index.php>here</a> for some easy songs to try out on the piano!</p>


</div>

</div>
</div>

<br>

<div class="content">
<div class="background">
<br>
<h2 style="text-align:left; font-size:30px">Ukulele</h2>
<br>
  <p style=text align: "centre"> The ukulele is a four stringed instrument which looks more or less like a miniature classical guitar. The smallest kind is the soprano ukulele. The soprano ukulele offers the classic ukulele sound that most people would associate with the Hawaiian sound, but it may be difficult to play for those who have larger hands. There are then also the alto, tenor and baritone ukuleles, which increase in size with each one up to the baritone. </p>

<br>

<br>

</div>

<div class="col-3 col-s-12">
<div class="background">
<center>
<video width="200px"; controls>
      <source src="ukulele.mp4" type="video/mp4">
    </video>
<p>Learn about the ukulele through this video.</p>
</center>

<div class="col-3 col-s-12">
<center>
<video width="200px"; controls>
      <source src="tut.mp4" type="video/mp4">
    </video>
<p>Learn to play Happy Birthday on the Ukulele! </p>

</center>

<br>

<br>

<hr style="width:20%; text-align:center">
   <p style="font-size:18px; text-align:center">Click <a href=https://ukutabs.com/>here</a> for more songs to try out on the ukulele!</p>
<hr style="width:20%; text-align:center">

</div>

<br>

<br>

</div>
</div>

<br>

<div class="background1">
<div class="content">
<br>
<h2 style="text-align:left; font-size:30px">Violin</h2>
  <p> A violin is a four-stringed instrument that is played with a bow. The highest pitched and smallest instrument in its family, the violin has proven versatility in a wide range of musical styles. At the same time, the sweet and subtle sound it is able to create, it’s a favourite among concert halls and orchestras alike. </p>

<br>

<br>

<b>What do you need to play the violin?</b>

<br>

<br>

<div class="row">
  <div class="column"><img src="shoulder rest.jpg" class="center" style="width:50%; height: 200px;">
	<h3 style="text-align:center">Shoulder Rest</h3>
        <p style="text-align:center"> This is used to make the violin comfortable to play for long hours.</p>
</div>

  <div class="column"><img src="rosin.jpg" class="center" style="width:50%; height: 200px">
	<h3 style="text-align:center">Rosin</h3>
        <p style="text-align:center"> This is used to coat the bow hairs with a substance that will "grip" the strings.</p>
</div>

  <div class="column"><img src="tuner.jpg" class="center" style="width:50%; height: 200px">
	<h3 style="text-align:center">Tuner</h3>
	<p style="text-align:center">This is used to tune the violin and is usually attached to the violin pegs. </p>

</div>

<br>

<br>

<br>

</div>

<br>

<br>

<br>

<br>

<div class="col-3 col-s-12">
<div class="background1">
<center>
<video width="200px"; controls>
      <source src="tips.mp4" type="video/mp4">
    </video>
<p>Learn about the Violin here!</p>
</center>

<center>
<br>
<div class=vid-border>
<br>
<br>
<h3 style="font-size: 20px">Violin Performance</h3>
<video width="200px"; controls>
      <source src="violin.mp4" type="video/mp4">
    </video>
<p style="font-size:2vmin">Enjoy this wonderful performance of Smooth Criminal by Michael Jackson!</p>
</center>

</div>

<br>

<br>


   <p style="font-size:18px; text-align:center">Click <a href=https://www.fretlessfingerguides.com/violin_songs.html>here</a> for some easy songs to try out on the violin!</p>

</div>

<br>

</div>

<div class="footer">
  <p>AED23M: Assignment 2</p>
</div>

</body>
</html>




